spring.thymeleaf.mode=html
spring.thymeleaf.cache=false

spring.datasource.url=jdbc:mysql://localhost:3306/schetovodstvo?createDatabaseIfNotExist=true&useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=cotenurd

spring.messages.encoding=UTF-8

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

spring.output.ansi.enabled=DETECT

logging.file.name=DiplomnaLog.log
logging.file.clean-history-on-start=true